<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<link rel="icon" href="/favicon.ico">
<title>girish sastry</title>
<style type="text/css">
@font-face {
	font-family: 'GaramondSemibold';
	src: url('garamond-med-webfont.eot');
	src: local('☺'), url('garamond-med-webfont.woff') format('woff'), url('garamond-med-webfont.ttf') format('truetype'), url('garamond-med-webfont.svg#webfont8huxkvgh') format('svg');
	font-weight: normal;
	font-style: normal;
}

body {
	font: 1.2em/1.35 Baskerville, Georgia, "Times New Roman", Times, serif;
	color: #444;
	background-color: #ececec;
}

code {
	font: 1em "Calibri", "Lucida Grande", sans-serif;
}

img {
	border: none;
}

img#name {
	display: block;
	margin: 150px auto;
	margin-bottom: 0;
	padding: 10px 150px;
	padding-bottom: 0px;
	border-top: 2px solid #444;
	border-bottom: 2px solid #444;
}

img#seal {
	position: relative;
	display: block;
	margin: 0 auto;
	top: -60px;
	left: 200px;
}

img#in-heaven {
	position: fixed;
	top: 10px;
	right: 10px;
}

img#on-earth {
	position: fixed;
	top: 10px;
	left: 10px;
}

img#i-alone {
	position: fixed;
	bottom: 10px;
	right: 10px;
}

img#am-revered {
	position: fixed;
	bottom: 10px;
	left: 10px;
}

section > h1 {
    color: #333;
	font-family: "GaramondSemibold", Baskerville, Georgia, serif;
	font-size: 1.6em;
	padding-left: 1em;
    text-shadow: 0 1px 0.5px white;
	margin-top: 0.55em;
	margin-bottom: 0;
}

section > h1:before {
	padding-right: 1em;
	content: '❧';
}

article > h1 {
    color: black;
	font-size: 1.15em;
	font-style: italic;
	font-weight: normal;
	margin: 0;
}

article > h2 {
	font-size: 1em;
	font-weight: normal;
	margin: 0;
	padding-left: 1em;
}

ul {
	list-style: square;
	margin: 0;
	padding-left: 1em;
}

p {
	margin: 0;
	text-align: justify;
}

p + p {
	margin-top: 0.5em;
}

section {
	display: block;
	margin: 0 auto;
	width: 640px;
}

nav {
	display: block;
	text-align: center;
	margin-top: 0px;
	margin-bottom: 20px;
}

nav > a + a {
	margin-left: 8em;
}

a {
    color: black;
	outline: none;
    font-style: italic;
	text-decoration: none;
}

a:hover {
    outline: none;
    color: maroon;
}

a:active {
	outline: none;
    color: maroon;
}

#date {
	display: block;
	width: 640px;
	margin: 0 auto;
	text-align: center;
	margin-top: 2em;
	font-size: small;
	color: #ccc;
}

span.amp {
  font-family: Baskerville, Palatino, "Book Antiqua", serif;
  font-size: 1.4em;
  font-weight: normal;
  font-style: italic;
  position: relative;
  top: 0.12em;
}

</style>
</head>
<body>
<img id="name" src="images/name.png" alt="Girish Sastry">
<!--
<img id="in-heaven" src="in-heaven.png" alt="In Heaven">
<img id="on-earth" src="on-earth.png" alt="On Earth">
-->

<nav>
<a href="mailto:g.sastry@gmail.com">g.sastry@gmail.com</a>
</nav>


<section id="intro">
<p> I am a software engineer at <a href="http://www.twitter.com">Twitter</a>.
Previously, I studied Computer Science and other interesting things at 
<a href="http://cs.yale.edu">Yale University</a>. I did my undergraduate
thesis work under <a href="http://cs-www.cs.yale.edu/homes/dna/">Dan Abadi</a>.

<p>I am interested in big data (infrastructure and algorithms) and 
functional programming.</p>
</section>

<section id="research">
<h1>Research <span class="amp">&amp;</span> Selected Projects</h1>
<p> For my undergraduate thesis work, I implemented and benchmarked a new
task assignment algorithm for Hadoop.
(<a href="papers/writeup.pdf">pdf</a> / 
<a href="http://github.com/gsastry/hadoop-mapreduce">code</a>)</p>
<p> I worked on Human-Robot Interaction -- in particular, investigating the
effect of agency on cheat reporting (in other words, taking a page out of
Asimov: what standards of
social behaviour will we hold robots to when they [inevitably] coexist?
(<a href="papers/robots.pdf">pdf</a>)</p>
<p> I compared different classification methods for email spam.
(<a href="papers/writeup-spam.pdf">pdf</a>)</p>


</section>
<section id="projects">
<h1>Other Projects</h1>

<ul>
    <li> A ruby implementation of <a href="http://pdos.csail.mit.edu/chord/">
	Chord</a>, a distributed hash table.
    (<a href="http://www.github.com/gsastry/chord">code</a>)</li>
    <li> Bash like variable expansion in Python (aka: regexes)
    (<a href="http://www.github.com/gsastry/expand">code</a>)</li>
    <li> A historical analysis of the Indian-Pakistani nuclear tension 
    (<a href="papers/nukes.pdf">pdf</a>)</li>
    <li> A long and rambling expos&eacute; on the failings of the modern GUI
    (<a href="papers/gui.pdf">pdf</a>)</li>
    <li> You can see a lot of what I'm actively working on my 
    <a href="http://www.github.com/gsastry">Github</a> account. </li>
</ul>
</section>

<section id="personal">
<h1>Personal</h1>
<ul>
    <li> You can also find me at: 
    <a href="http://www.facebook.com/gyratortron">Facebook.</a>
    <a href="http://www.twitter.com/gsastry">Twitter.</a>
    <a href="http://www.linkedin.com/pub/girish-sastry/8/934/2a3">LinkedIn.</a>
    <a href="http://www.last.fm/mashitaro">Last.fm.</a>
    <a href="http://www.github.com/gsastry">Github.</a>
    <a href="http://www.quora.com/girish-sastry">Quora.</a>
</ul>
</section>

<footer id="date">Summer 2011. Design cannibalized from Shu-yu Guo.<footer>
</body>
</html>


